<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Example.g4</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <style>
        body {
    padding: 20px;
}

h1 {
    padding-bottom: 10px;
}

.border-notop td{
 border-top: none;
 }
    </style>
    <!--
    <script type="text/javascript">
        $(document).ready(function ($) {
            $('#tabs').tab();
        });
    </script>
    -->
</head>
<body>
<!--
    <div class="container">

        <div id="content">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active"><a href="#grammar" data-toggle="tab">grammar</a></li>
                <li><a href="#diagrams" data-toggle="tab">diagrams</a></li>
                <li><a href="#help" data-toggle="tab">help</a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">
                <div class="tab-pane active" id="grammar">
                    <h1>grammar</h1>
                    <p>the grammar</p>
                </div>
                <div class="tab-pane" id="diagrams">
                    <h1>diagrams</h1>
                    <p>the diagrams</p>
                </div>
                <div class="tab-pane" id="help">
                    <h1>help</h1>
                    <p>?</p>
                </div>
            </div>
        </div>

    </div>
-->

    <h1>Example.g4</h1>

    <table class="table">
        <tbody>
            <tr><td id="WHILE"><h4>WHILE</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="217" height="62" viewBox="0 0 217 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M176 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M156 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M146 31h0">
</path>
<rect x="70" y="20" width="76" height="22" rx="10" ry="10">
</rect>
<text x="108" y="35">
'while'</text>
</g>
<path d="M146 31h10">
</path>
</g>
<path d="M156 31h20">
</path>
</g>
<path d="M 176 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="DO"><h4>DO</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="193" height="62" viewBox="0 0 193 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M152 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M132 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M122 31h0">
</path>
<rect x="70" y="20" width="52" height="22" rx="10" ry="10">
</rect>
<text x="96" y="35">
'do'</text>
</g>
<path d="M122 31h10">
</path>
</g>
<path d="M132 31h20">
</path>
</g>
<path d="M 152 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="WS"><h4>WS</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="229" height="71" viewBox="0 0 229 71">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M188 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M168 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M158 31h0">
</path>
<path d="M70 31h10">
</path>
<g>
<path d="M80 31h0">
</path>
<path d="M148 31h0">
</path>
<rect x="80" y="20" width="68" height="22" rx="10" ry="10">
</rect>
<text x="114" y="35">
[ \t\r\n]</text>
</g>
<path d="M148 31h10">
</path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10">
</path>
<g>
<path d="M80 51h68">
</path>
</g>
<path d="M148 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10">
</path>
</g>
<path d="M158 31h10">
</path>
</g>
<path d="M168 31h20">
</path>
</g>
<path d="M 188 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr>
        </tbody>
    </table>

</body>
</html>